{
  "name": "posthtml-highlight",
  "description": "PostHTML Syntax Highlighting Plugin",
  "version": "1.1.1",
  "license": "WTFPL",
  "author": "Casey Webb (https://caseyWebb.xyz)",
  "bugs": "https://github.com/posthtml/posthtml-highlight/issues",
  "homepage": "https://github.com/posthtml/posthtml-highlight",
  "repository": "posthtml/posthtml-highlight",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "tsc",
    "format": "pretty-quick",
    "lint": "eslint --ext .ts --ignore-path .gitignore ./",
    "release": "standard-version --sign && git push --follow-tags",
    "test": "jest"
  },
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "syntax",
    "highlight",
    "highlighter",
    "highlighting",
    "code"
  ],
  "main": "dist",
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "profiscience",
    "parserOptions": {
      "project": [
        "./tsconfig.json",
        "./test/tsconfig.json"
      ]
    },
    "rules": {
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ]
    }
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "roots": [
      "src",
      "test"
    ],
    "testMatch": [
      "**/test/*.ts"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.[tj]sx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn format --staged"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "highlight.js": "^9.15.0"
  },
  "peerDependencies": {
    "posthtml": "^0.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^13.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.2.1",
    "eslint-config-profiscience": "^4.0.8",
    "husky": "^4.0.0",
    "jest": "^24.8.0",
    "posthtml": "^0.12.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "standard-version": "^7.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
